{
  "name": "tac",
  "version": "1.0.0",
  "description": "TAC's official website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayushpagare21-compcoder/TAC.git"
  },
  "author": "Aayush Pagare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayushpagare21-compcoder/TAC/issues"
  },
  "homepage": "https://github.com/aayushpagare21-compcoder/TAC#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4"
  },
  "devDependencies": {
    "dotenv": "^16.0.2"
  }
}
